
<!-- Web Application Manifest -->
<link rel="manifest" href="$resourceURL('themes/jgrj/dist/favicons/manifest.json')">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="$SiteConfig.Title">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="$SiteConfig.Title">
<link rel="apple-touch-icon" sizes="180x180" href="$resourceURL('themes/jgrj/dist/favicons/apple-touch-icon.png')">
<link rel="icon" type="image/png" href="$resourceURL('themes/jgrj/dist/favicons/favicon-32x32.png')" sizes="32x32">
<link rel="icon" type="image/png" href="$resourceURL('themes/jgrj/dist/favicons/favicon-16x16.png')" sizes="16x16">
<link rel="icon" type="image/png" href="$resourceURL('themes/jgrj/dist/favicons/favicon-192x192.png')" sizes="192x192">
<link rel="mask-icon" href="$resourceURL('themes/jgrj/dist/favicons/safari-pinned-tab.svg')" color="#000000">
<link rel="shortcut icon" href="$resourceURL('themes/jgrj/dist/favicons/favicon.ico')">
<meta name="msapplication-config" content="$resourceURL('themes/jgrj/dist/favicons/browserconfig.xml')">
<meta name="theme-color" content="#000000">